C:\Users\charl\Desktop\COS20007\2.1p\bin\Debug\net7.0\2.1p.exe
C:\Users\charl\Desktop\COS20007\2.1p\bin\Debug\net7.0\2.1p.deps.json
C:\Users\charl\Desktop\COS20007\2.1p\bin\Debug\net7.0\2.1p.runtimeconfig.json
C:\Users\charl\Desktop\COS20007\2.1p\bin\Debug\net7.0\2.1p.dll
C:\Users\charl\Desktop\COS20007\2.1p\bin\Debug\net7.0\2.1p.pdb
C:\Users\charl\Desktop\COS20007\2.1p\obj\Debug\net7.0\2.1p.csproj.AssemblyReference.cache
C:\Users\charl\Desktop\COS20007\2.1p\obj\Debug\net7.0\2.1p.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\charl\Desktop\COS20007\2.1p\obj\Debug\net7.0\2.1p.AssemblyInfoInputs.cache
C:\Users\charl\Desktop\COS20007\2.1p\obj\Debug\net7.0\2.1p.AssemblyInfo.cs
C:\Users\charl\Desktop\COS20007\2.1p\obj\Debug\net7.0\2.1p.csproj.CoreCompileInputs.cache
C:\Users\charl\Desktop\COS20007\2.1p\obj\Debug\net7.0\2.1p.dll
C:\Users\charl\Desktop\COS20007\2.1p\obj\Debug\net7.0\refint\2.1p.dll
C:\Users\charl\Desktop\COS20007\2.1p\obj\Debug\net7.0\2.1p.pdb
C:\Users\charl\Desktop\COS20007\2.1p\obj\Debug\net7.0\2.1p.genruntimeconfig.cache
C:\Users\charl\Desktop\COS20007\2.1p\obj\Debug\net7.0\ref\2.1p.dll
C:\Users\charl\Desktop\COS20007\2.1P\vscode\bin\Debug\net7.0\2.1p.exe
C:\Users\charl\Desktop\COS20007\2.1P\vscode\bin\Debug\net7.0\2.1p.deps.json
C:\Users\charl\Desktop\COS20007\2.1P\vscode\bin\Debug\net7.0\2.1p.runtimeconfig.json
C:\Users\charl\Desktop\COS20007\2.1P\vscode\bin\Debug\net7.0\2.1p.dll
C:\Users\charl\Desktop\COS20007\2.1P\vscode\bin\Debug\net7.0\2.1p.pdb
C:\Users\charl\Desktop\COS20007\2.1P\vscode\obj\Debug\net7.0\2.1p.csproj.AssemblyReference.cache
C:\Users\charl\Desktop\COS20007\2.1P\vscode\obj\Debug\net7.0\2.1p.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\charl\Desktop\COS20007\2.1P\vscode\obj\Debug\net7.0\2.1p.AssemblyInfoInputs.cache
C:\Users\charl\Desktop\COS20007\2.1P\vscode\obj\Debug\net7.0\2.1p.AssemblyInfo.cs
C:\Users\charl\Desktop\COS20007\2.1P\vscode\obj\Debug\net7.0\2.1p.csproj.CoreCompileInputs.cache
C:\Users\charl\Desktop\COS20007\2.1P\vscode\obj\Debug\net7.0\2.1p.dll
C:\Users\charl\Desktop\COS20007\2.1P\vscode\obj\Debug\net7.0\refint\2.1p.dll
C:\Users\charl\Desktop\COS20007\2.1P\vscode\obj\Debug\net7.0\2.1p.pdb
C:\Users\charl\Desktop\COS20007\2.1P\vscode\obj\Debug\net7.0\2.1p.genruntimeconfig.cache
C:\Users\charl\Desktop\COS20007\2.1P\vscode\obj\Debug\net7.0\ref\2.1p.dll
