C:\Users\charl\Desktop\COS20007\2.2p\obj\Debug\net7.0\2.2p.csproj.AssemblyReference.cache
C:\Users\charl\Desktop\COS20007\2.2p\obj\Debug\net7.0\2.2p.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\charl\Desktop\COS20007\2.2p\obj\Debug\net7.0\2.2p.AssemblyInfoInputs.cache
C:\Users\charl\Desktop\COS20007\2.2p\obj\Debug\net7.0\2.2p.AssemblyInfo.cs
C:\Users\charl\Desktop\COS20007\2.2p\obj\Debug\net7.0\2.2p.csproj.CoreCompileInputs.cache
C:\Users\charl\Desktop\COS20007\2.2p\bin\Debug\net7.0\2.2p.exe
C:\Users\charl\Desktop\COS20007\2.2p\bin\Debug\net7.0\2.2p.deps.json
C:\Users\charl\Desktop\COS20007\2.2p\bin\Debug\net7.0\2.2p.runtimeconfig.json
C:\Users\charl\Desktop\COS20007\2.2p\bin\Debug\net7.0\2.2p.dll
C:\Users\charl\Desktop\COS20007\2.2p\bin\Debug\net7.0\2.2p.pdb
C:\Users\charl\Desktop\COS20007\2.2p\obj\Debug\net7.0\2.2p.dll
C:\Users\charl\Desktop\COS20007\2.2p\obj\Debug\net7.0\refint\2.2p.dll
C:\Users\charl\Desktop\COS20007\2.2p\obj\Debug\net7.0\2.2p.pdb
C:\Users\charl\Desktop\COS20007\2.2p\obj\Debug\net7.0\2.2p.genruntimeconfig.cache
C:\Users\charl\Desktop\COS20007\2.2p\obj\Debug\net7.0\ref\2.2p.dll
