C:\Users\charl\Desktop\COS20007\4.2P\Iteration_2\obj\Debug\net7.0\Iteration_2.csproj.AssemblyReference.cache
C:\Users\charl\Desktop\COS20007\4.2P\Iteration_2\obj\Debug\net7.0\Iteration_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\charl\Desktop\COS20007\4.2P\Iteration_2\obj\Debug\net7.0\Iteration_2.AssemblyInfoInputs.cache
C:\Users\charl\Desktop\COS20007\4.2P\Iteration_2\obj\Debug\net7.0\Iteration_2.AssemblyInfo.cs
C:\Users\charl\Desktop\COS20007\4.2P\Iteration_2\obj\Debug\net7.0\Iteration_2.csproj.CoreCompileInputs.cache
C:\Users\charl\Desktop\COS20007\4.2P\Iteration_2\bin\Debug\net7.0\Iteration_2.exe
C:\Users\charl\Desktop\COS20007\4.2P\Iteration_2\bin\Debug\net7.0\Iteration_2.deps.json
C:\Users\charl\Desktop\COS20007\4.2P\Iteration_2\bin\Debug\net7.0\Iteration_2.runtimeconfig.json
C:\Users\charl\Desktop\COS20007\4.2P\Iteration_2\bin\Debug\net7.0\Iteration_2.dll
C:\Users\charl\Desktop\COS20007\4.2P\Iteration_2\bin\Debug\net7.0\Iteration_2.pdb
C:\Users\charl\Desktop\COS20007\4.2P\Iteration_2\obj\Debug\net7.0\Iteration_2.dll
C:\Users\charl\Desktop\COS20007\4.2P\Iteration_2\obj\Debug\net7.0\refint\Iteration_2.dll
C:\Users\charl\Desktop\COS20007\4.2P\Iteration_2\obj\Debug\net7.0\Iteration_2.pdb
C:\Users\charl\Desktop\COS20007\4.2P\Iteration_2\obj\Debug\net7.0\Iteration_2.genruntimeconfig.cache
C:\Users\charl\Desktop\COS20007\4.2P\Iteration_2\obj\Debug\net7.0\ref\Iteration_2.dll
