C:\Users\charl\Desktop\COS20007\CustomProgram\MK_2\bin\Debug\net6.0\mk_2.exe
C:\Users\charl\Desktop\COS20007\CustomProgram\MK_2\bin\Debug\net6.0\mk_2.deps.json
C:\Users\charl\Desktop\COS20007\CustomProgram\MK_2\bin\Debug\net6.0\mk_2.runtimeconfig.json
C:\Users\charl\Desktop\COS20007\CustomProgram\MK_2\bin\Debug\net6.0\mk_2.dll
C:\Users\charl\Desktop\COS20007\CustomProgram\MK_2\bin\Debug\net6.0\mk_2.pdb
C:\Users\charl\Desktop\COS20007\CustomProgram\MK_2\obj\Debug\net6.0\mk_2.csproj.AssemblyReference.cache
C:\Users\charl\Desktop\COS20007\CustomProgram\MK_2\obj\Debug\net6.0\mk_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\charl\Desktop\COS20007\CustomProgram\MK_2\obj\Debug\net6.0\mk_2.AssemblyInfoInputs.cache
C:\Users\charl\Desktop\COS20007\CustomProgram\MK_2\obj\Debug\net6.0\mk_2.AssemblyInfo.cs
C:\Users\charl\Desktop\COS20007\CustomProgram\MK_2\obj\Debug\net6.0\mk_2.csproj.CoreCompileInputs.cache
C:\Users\charl\Desktop\COS20007\CustomProgram\MK_2\obj\Debug\net6.0\mk_2.dll
C:\Users\charl\Desktop\COS20007\CustomProgram\MK_2\obj\Debug\net6.0\refint\mk_2.dll
C:\Users\charl\Desktop\COS20007\CustomProgram\MK_2\obj\Debug\net6.0\mk_2.pdb
C:\Users\charl\Desktop\COS20007\CustomProgram\MK_2\obj\Debug\net6.0\mk_2.genruntimeconfig.cache
C:\Users\charl\Desktop\COS20007\CustomProgram\MK_2\obj\Debug\net6.0\ref\mk_2.dll
