C:\Users\charl\Desktop\COS20007\2.3p\ShapeDrawer\bin\Debug\net6.0\ShapeDrawer.exe
C:\Users\charl\Desktop\COS20007\2.3p\ShapeDrawer\bin\Debug\net6.0\ShapeDrawer.deps.json
C:\Users\charl\Desktop\COS20007\2.3p\ShapeDrawer\bin\Debug\net6.0\ShapeDrawer.runtimeconfig.json
C:\Users\charl\Desktop\COS20007\2.3p\ShapeDrawer\bin\Debug\net6.0\ShapeDrawer.dll
C:\Users\charl\Desktop\COS20007\2.3p\ShapeDrawer\bin\Debug\net6.0\ShapeDrawer.pdb
C:\Users\charl\Desktop\COS20007\2.3p\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.csproj.AssemblyReference.cache
C:\Users\charl\Desktop\COS20007\2.3p\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\charl\Desktop\COS20007\2.3p\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.AssemblyInfoInputs.cache
C:\Users\charl\Desktop\COS20007\2.3p\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.AssemblyInfo.cs
C:\Users\charl\Desktop\COS20007\2.3p\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.csproj.CoreCompileInputs.cache
C:\Users\charl\Desktop\COS20007\2.3p\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.dll
C:\Users\charl\Desktop\COS20007\2.3p\ShapeDrawer\obj\Debug\net6.0\refint\ShapeDrawer.dll
C:\Users\charl\Desktop\COS20007\2.3p\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.pdb
C:\Users\charl\Desktop\COS20007\2.3p\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.genruntimeconfig.cache
C:\Users\charl\Desktop\COS20007\2.3p\ShapeDrawer\obj\Debug\net6.0\ref\ShapeDrawer.dll
C:\Users\charl\Desktop\COS20007\3.3P\ShapeDrawer\bin\Debug\net6.0\ShapeDrawer.exe
C:\Users\charl\Desktop\COS20007\3.3P\ShapeDrawer\bin\Debug\net6.0\ShapeDrawer.deps.json
C:\Users\charl\Desktop\COS20007\3.3P\ShapeDrawer\bin\Debug\net6.0\ShapeDrawer.runtimeconfig.json
C:\Users\charl\Desktop\COS20007\3.3P\ShapeDrawer\bin\Debug\net6.0\ShapeDrawer.dll
C:\Users\charl\Desktop\COS20007\3.3P\ShapeDrawer\bin\Debug\net6.0\ShapeDrawer.pdb
C:\Users\charl\Desktop\COS20007\3.3P\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.csproj.AssemblyReference.cache
C:\Users\charl\Desktop\COS20007\3.3P\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\charl\Desktop\COS20007\3.3P\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.AssemblyInfoInputs.cache
C:\Users\charl\Desktop\COS20007\3.3P\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.AssemblyInfo.cs
C:\Users\charl\Desktop\COS20007\3.3P\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.csproj.CoreCompileInputs.cache
C:\Users\charl\Desktop\COS20007\3.3P\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.dll
C:\Users\charl\Desktop\COS20007\3.3P\ShapeDrawer\obj\Debug\net6.0\refint\ShapeDrawer.dll
C:\Users\charl\Desktop\COS20007\3.3P\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.pdb
C:\Users\charl\Desktop\COS20007\3.3P\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.genruntimeconfig.cache
C:\Users\charl\Desktop\COS20007\3.3P\ShapeDrawer\obj\Debug\net6.0\ref\ShapeDrawer.dll
C:\Users\charl\Desktop\COS20007\4.1P\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.csproj.AssemblyReference.cache
C:\Users\charl\Desktop\COS20007\4.1P\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\charl\Desktop\COS20007\4.1P\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.AssemblyInfoInputs.cache
C:\Users\charl\Desktop\COS20007\4.1P\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.AssemblyInfo.cs
C:\Users\charl\Desktop\COS20007\4.1P\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.csproj.CoreCompileInputs.cache
C:\Users\charl\Desktop\COS20007\4.1P\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.dll
C:\Users\charl\Desktop\COS20007\4.1P\ShapeDrawer\obj\Debug\net6.0\refint\ShapeDrawer.dll
C:\Users\charl\Desktop\COS20007\4.1P\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.pdb
C:\Users\charl\Desktop\COS20007\4.1P\ShapeDrawer\bin\Debug\net6.0\ShapeDrawer.exe
C:\Users\charl\Desktop\COS20007\4.1P\ShapeDrawer\bin\Debug\net6.0\ShapeDrawer.deps.json
C:\Users\charl\Desktop\COS20007\4.1P\ShapeDrawer\bin\Debug\net6.0\ShapeDrawer.runtimeconfig.json
C:\Users\charl\Desktop\COS20007\4.1P\ShapeDrawer\bin\Debug\net6.0\ShapeDrawer.dll
C:\Users\charl\Desktop\COS20007\4.1P\ShapeDrawer\bin\Debug\net6.0\ShapeDrawer.pdb
C:\Users\charl\Desktop\COS20007\4.1P\ShapeDrawer\obj\Debug\net6.0\ShapeDrawer.genruntimeconfig.cache
C:\Users\charl\Desktop\COS20007\4.1P\ShapeDrawer\obj\Debug\net6.0\ref\ShapeDrawer.dll
